<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefWidth="1000" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arezzo.controller.ControllerMenu">
    <menus>
        <Menu fx:id="menuMelodie" mnemonicParsing="false" text="Melodie">
            <items>
                <MenuItem fx:id="nouveau" mnemonicParsing="false" onAction="#nouveau" text="Nouveau" />
                <MenuItem fx:id="open" mnemonicParsing="false" onAction="#ouvrir" text="Ouvrir" />
                <MenuItem fx:id="save" mnemonicParsing="false" onAction="#enregistrer" text="Enregistrer Sous..." />
                <MenuItem fx:id="quitter" mnemonicParsing="false" onAction="#exit" text="Quitter" />
            </items>
        </Menu>
        <Menu fx:id="menuOutils" mnemonicParsing="false" text="Outils">
            <items>
                <MenuItem fx:id="renommer" mnemonicParsing="false" onAction="#changerNom" text="Renommer" />
                <MenuItem fx:id="transposer" mnemonicParsing="false" text="Transposer" />
            </items>
        </Menu>
    </menus>
</MenuBar>
