<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="316.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arezzo.controller.ControllerPartition">
    <children>
        <VBox layoutX="12.0" layoutY="10.0" prefHeight="308.0" prefWidth="983.0">
            <children>
                <Label fx:id="song" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="52.0" prefWidth="983.0" text="Partition Random" textAlignment="CENTER">
                    <font>
                        <Font name="Ubuntu Italic" size="36.0" />
                    </font>
                </Label>
                <HBox prefHeight="251.0" prefWidth="983.0">
                    <children>
                        <ScrollPane fx:id="melodie" fitToHeight="true" prefHeight="157.0" prefWidth="808.0" />
                  <ListView fx:id="l" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</Pane>
