<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/stylePiano.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arezzo.controller.ControllerPiano">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="C" mnemonicParsing="false" onMousePressed="#keyDo" prefHeight="400.0" prefWidth="85.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Do" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#keyRe" prefHeight="400.0" prefWidth="92.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Ré" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#keyMi" prefHeight="400.0" prefWidth="84.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Mi" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#keyFa" prefHeight="400.0" prefWidth="88.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Fa" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#keySol" prefHeight="400.0" prefWidth="100.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Sol" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#keyLa" prefHeight="400.0" prefWidth="114.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="La" GridPane.columnIndex="15" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#keySi" prefHeight="521.0" prefWidth="87.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Si" GridPane.columnIndex="18" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#doDiaz" prefHeight="211.0" prefWidth="62.0" styleClass="black" stylesheets="@../style/stylePiano.css" text="Do#" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#reDiaz" prefHeight="211.0" prefWidth="62.0" styleClass="black" stylesheets="@../style/stylePiano.css" text="Ré#" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowSpan="2" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#faDiaz" prefHeight="211.0" prefWidth="62.0" styleClass="black" stylesheets="@../style/stylePiano.css" text="Fa#" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.rowSpan="2" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#laDiaz" prefHeight="211.0" prefWidth="62.0" styleClass="black" stylesheets="@../style/stylePiano.css" text="Sol#" GridPane.columnIndex="17" GridPane.columnSpan="2" GridPane.rowSpan="2" />
            <Button id="C" mnemonicParsing="false" onMousePressed="#solDiaz" prefHeight="211.0" prefWidth="62.0" styleClass="black" stylesheets="@../style/stylePiano.css" text="La#" GridPane.columnIndex="14" GridPane.columnSpan="2" GridPane.rowSpan="2" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="600.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Chuuut" GridPane.columnSpan="21" GridPane.rowIndex="3" />
            <ImageView fitHeight="88.0" fitWidth="351.0" onMousePressed="#jouerMelodie" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../ressources/start.png" />
               </image>
               <viewport>
                  <Rectangle2D width="500.0" />
               </viewport>
               <GridPane.margin>
                  <Insets bottom="30.0" left="68.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </children>
</VBox>
