<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/stylePiano.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arezzo.controller.ControllerPiano">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onMousePressed="#keyDo" prefHeight="400.0" prefWidth="85.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Do" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button mnemonicParsing="false" onMousePressed="#keyRe" prefHeight="400.0" prefWidth="92.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Ré" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button mnemonicParsing="false" onMousePressed="#keyMi" prefHeight="400.0" prefWidth="84.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Mi" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button mnemonicParsing="false" onMousePressed="#keyFa" prefHeight="400.0" prefWidth="88.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Fa" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button mnemonicParsing="false" onMousePressed="#keySol" prefHeight="400.0" prefWidth="100.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Sol" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button mnemonicParsing="false" onMousePressed="#keyLa" prefHeight="400.0" prefWidth="114.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="La" GridPane.columnIndex="15" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button mnemonicParsing="false" onMousePressed="#keySi" prefHeight="521.0" prefWidth="87.0" styleClass="white" stylesheets="@../style/stylePiano.css" text="Si" GridPane.columnIndex="18" GridPane.columnSpan="3" GridPane.rowSpan="3" />
            <Button mnemonicParsing="false" prefHeight="211.0" prefWidth="62.0" styleClass="black" stylesheets="@../style/stylePiano.css" text="1" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2" />
            <Button mnemonicParsing="false" prefHeight="211.0" prefWidth="62.0" styleClass="black" stylesheets="@../style/stylePiano.css" text="2" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowSpan="2" />
            <Button mnemonicParsing="false" prefHeight="211.0" prefWidth="62.0" styleClass="black" stylesheets="@../style/stylePiano.css" text="3" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.rowSpan="2" />
            <Button mnemonicParsing="false" prefHeight="211.0" prefWidth="62.0" styleClass="black" stylesheets="@../style/stylePiano.css" text="5" GridPane.columnIndex="17" GridPane.columnSpan="2" GridPane.rowSpan="2" />
            <Button mnemonicParsing="false" prefHeight="211.0" prefWidth="62.0" styleClass="black" stylesheets="@../style/stylePiano.css" text="4" GridPane.columnIndex="14" GridPane.columnSpan="2" GridPane.rowSpan="2" />
         </children>
      </GridPane>
   </children>
</VBox>
